{
  "name": "mcpproxy",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "typecheck": "yarn workspaces foreach -Ap run typecheck",
    "test": "yarn workspaces foreach -Apt run test",
    "clean": "yarn workspaces foreach -Ap run clean",
    "bench": "yarn workspace @mcpproxy/bench run bench"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.6.3",
    "vitest": "^3"
  }
}
